# WhoIsApp

./: App.js  README.md  app.json  npm-shrinkwrap.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/whois/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/whois/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
assets/: splash.json
ios/: Podfile
ios/WhoIs/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/WhoIs.xcodeproj/: project.pbxproj
ios/WhoIs.xcodeproj/xcshareddata/xcschemes/: WhoIs-tvOS.xcscheme  WhoIs.xcscheme
ios/WhoIsTests/: WhoIsTests.m
src/: Splash.js  routes.js
src/assets/: loading1.json  loading2.json
src/components/: FabebookLogin.js  FacebookButton.js  FormButton.js  FormInput.js  GoogleButton.js  GoogleLogin.js  Logout.js  Recognize.js  RecognizeButton.js  SocialButton.js  footer.js
src/screens/: Album.js  Face.js  Home.js  Login.js  ResetPassword.js  SingUp.js
